version: "3"

services:
  appcontainer:
    hostname: sftp_scheduler
    build:
      context: .
      args:
        JAR_FILE: /target/SftpScheduler-1.0.0.jar
    ports:
    - "8880:8880"
    depends_on:
      - aerospike
      - kafka
    links:
      - aerospike
    volumes:
      - ./logs:/opt/SPRINGBOOT/sftp/logs


  zookeeper:

    image: 10.10.10.199:8083/confluentinc/cp-zookeeper:latest

    hostname: zookeeper

    ports:

      - "2181:2181"

    environment:

      ZOOKEEPER_SERVER_ID: 1

      ZOOKEEPER_CLIENT_PORT: 2181

      ZOOKEEPER_TICK_TIME: 2000

      ZOOKEEPER_INIT_LIMIT: 5

      ZOOKEEPER_SYNC_LIMIT: 2

      ZOOKEEPER_SERVERS: zookeeper:2888:3888


  kafka:

    image: 10.10.10.199:8083/confluentinc/cp-kafka:latest

    hostname: kafka

    ports:

      - "9092:9092"

    depends_on:

      - zookeeper

    environment:

      KAFKA_BROKER_ID: 1

      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092

      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

      kafka_log_dirs: ./KAFKA-LOGS/



  aerospike:

      image: 10.10.10.199:8083/aerospike/aerospike-server
      volumes:
          - ./AS:/opt/aerospike/etc
      environment:

        - "NAMESPACE=bar"
        - "MEM_GB=5"

      command: [ "--config-file","/opt/aerospike/etc/aerospike.conf"]
      container_name:
         aerospike
      ports:
        - "3000:3000"
