<project>
	<properties>
		<dockerfile.version>1.4.13</dockerfile.version>
		<docker.image.prefix>10.10.10.199:8082</docker.image.prefix>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
		                <version>${dockerfile.version}</version>
				
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<dockerDirectory>${project.basedir}</dockerDirectory>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>

					</buildArgs>

					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
